MatrixPhone/Login.xaml

<Page
    x:Class="MatrixPhone.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatrixPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/matrix.jpg"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="10,0,10,10" Grid.RowSpan="2">
            <TextBlock Text="The Matrix" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,9.833,0" Foreground="White"/>
            <TextBlock Text="Login" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <TextBox x:Name="Email" PlaceholderText="Email" Margin="0,0,0,20" />
            <TextBox x:Name="Password" PlaceholderText="Password" Margin="0,0,0,0" />
            <Button Content="Jack In" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Transparent" Click="Button_Click" HorizontalAlignment="Stretch"/>
        </StackPanel>

    </Grid>
</Page>
